{"schema":"1.0","details":{"displayName":"Push device readings to CDS","description":"","createdTime":"2019-05-28T09:14:52.0782736Z","packageTelemetryId":"642c214e-00e1-478c-a906-ba74ca7930cf","creator":"ISV Support Admin","sourceEnvironment":"Microsoft (default)"},"resources":{"25c5c962-d792-4b38-ab4a-898681592317":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Push device readings to CDS"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3ad93a68-49bf-4873-9858-90b62c51edc8","7bb7588e-e89e-47cd-94cc-060e97b22b63","c87cb1ae-70d7-4e94-aea4-a319301afa7e","b78138fd-adec-47ef-8ae8-ef7e7fe2b25b"]},"3ad93a68-49bf-4873-9858-90b62c51edc8":{"id":"/providers/Microsoft.PowerApps/apis/shared_iotcentral","name":"shared_iotcentral","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure IoT Central","iconUri":"https://connectoricons-prod.azureedge.net/iotcentral/icon_1.0.1025.1206.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7bb7588e-e89e-47cd-94cc-060e97b22b63":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ruraina@msdynaccelerators.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/iotcentral/icon_1.0.1025.1206.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ad93a68-49bf-4873-9858-90b62c51edc8"]},"c87cb1ae-70d7-4e94-aea4-a319301afa7e":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/dynamicscrmonline/icon_1.0.1207.1578.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b78138fd-adec-47ef-8ae8-ef7e7fe2b25b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ruraina@msdynaccelerators.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/dynamicscrmonline/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c87cb1ae-70d7-4e94-aea4-a319301afa7e"]}}}